# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Exoplanet Quantum Limits '
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nico
    family-names: Deshler
    email: ndeshler@arizona.edu
    affiliation: >-
      Wyant College of Optical Sciences, University of
      Arizona
    orcid: 'https://orcid.org/0000-0001-8657-3237'
repository-code: 'https://github.com/I2SL/Exoplanet-Quantum-Limits'
abstract: >-
  This package is dedicated to computing information
  theoretic quantities related to exoplanet detection and
  localization. It contains several physical optics
  propagators for numerically simulating an optical field
  traversing through four coronagraphic imaging systems: (1)
  Perfect Coronagraph, (2) Phase-Induced Amplituded
  Apodization Complex Mask Coronagraph, (3) Vortex
  Coronagraph. In this packaged we also provide an
  expectation maximization implementation for determining
  the maximum likelihood estimator of an exoplanet position
  from simulated spatial mode demultiplexing (SPADE)
  measurements. Lastly, this package contains scripts for
  generating the classical Fisher information matrix and
  classical Chernoff exponent of coronagraphs (1-3) along
  with SPADE.
keywords:
  - Exoplanet
  - Quantum Information
  - Coronagraph
license: Apache-2.0
